DATABASE_NAME=drop_market
DATABASE_USER=wgls_admin
DATABASE_PSWD=root

MERCURE_PUBLISHER_JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJtZXJjdXJlIjp7InN1YnNjcmliZSI6WyJ1c2VyLTAxSkdWSjU3SlQ2RFZYM0RGOFpGNFg3V05aIl19fQ.7nVeD_VWLmtjkhWd-Qv623MzMd5xiqJ2ZYxUOJtPZS4
MERCURE_SUBSCRIBER_JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJtZXJjdXJlIjp7InN1YnNjcmliZSI6WyJ1c2VyLTAxSkdWSjU3SlQ2RFZYM0RGOFpGNFg3V05aIl19fQ.7nVeD_VWLmtjkhWd-Qv623MzMd5xiqJ2ZYxUOJtPZS4
MERCURE_CORS_ALLOWED_ORIGINS=http://localhost:8080