###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=d175578a9d4a4b6211a3d09737b4b112
KERNEL_CLASS=App\Kernel
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=test
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_NAME=drop_market
DATABASE_URL=sqlite:///%kernel.project_dir%/var/drop_market.db
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://maildev:1025
MAILER_SENDER=dev@drop_market.fr
###< symfony/mailer ###

###> symfony/mercure-bundle ###
MERCURE_URL=http://mercure/.well-known/mercure
MERCURE_PUBLIC_URL=http://localhost:8082/.well-known/mercure
MERCURE_JWT_SECRET=PEeiVd83X2NAAksbJl40Cmfg9IP8eUpP
###< symfony/mercure-bundle ###