###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d175578a9d4a4b6211a3d09737b4b112
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://wgls_admin:root@mysql/drop_market?serverVersion=8.0.32&charset=utf8mb4
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://maildev:1025
MAILER_SENDER=dev@drop_market.fr
###< symfony/mailer ###

###> symfony/mercure-bundle ###
MERCURE_URL=http://mercure/.well-known/mercure
MERCURE_PUBLIC_URL=http://localhost:8082/.well-known/mercure
MERCURE_JWT_SECRET=PEeiVd83X2NAAksbJl40Cmfg9IP8eUpP
###< symfony/mercure-bundle ###
